[page]
menu=物流管理系统,站点基本信息,物流人员管理
subject=配送人信息
[element]
name=id,get-name
search_btn=id,JS-getName
modify_link=xpath,//a[text()='修改']

;==============sub_modify_page
select_station=id,JS-deliveryer_station
update_button=id,JS-mody
station=xpath,//option[text()='大钟寺']

