[runtime]
wait=10
sleep=1
timeout=30
debug=true
verbose=true
log_level=debug
log_dir=/report/log/

test_level=A
test_type=smoke

[env]
base_url=http://47.95.20.187:9090/
#base_url=http://jd.spicespirit.com/
username=hanzhichao
password=hanzhichao

[db]
host=192.168.100.198
port=3306
db=spicespirit
user=root
passwd=spice

# test env host
[server]
host=192.168.100.241
user=root
password=1234567

# redis server
[redis]
host=192.158.100.237
user=root
password=1234567


[redis1]
host=192.168.100.237
passwod=mlyh123456
port:6377

[redis2]
host=192.168.100.237
passwod=!QE%^E2sdf23RGF@ml239
port:6379


[email]
subject=测试
sender=test_results@sina.com
receiver=superhin@126.com
has_attachment=no

smtp_server=smtp.sina.com
smtp_user=test_results@sina.com
smtp_password=hanzhichao123
