[env]
base_url=http://order0907.spicespirit.com
wait=10
sleep=1

[login]
username=hanzhichao
password=hanzhichao

# test env host
[ssh-241]
host=192.168.100.241
user=root
password=1234567

# redis server
[ssh-237]
host=192.158.100.237
user=root
password=1234567


[db]
host=192.168.100.198
db=spicespirt
user=root
password=spice

[redis1]
host=192.168.100.237
passwod=mlyh123456
port:6377

[redis2]
host=192.168.100.237
passwod=!QE%^E2sdf23RGF@ml239
port:6379